<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team</title>
        <link rel="stylesheet" href="style/team.css">
    </head>

    <body>
        <header>
            <h1>Meet our Team</h1>
        </header>
        <main>
            <!-- scritta subito sotto il titolo -->
            <p class="lorem">
                Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Ullam unde natus reiciendis harum rerum?
                Voluptas est, odio omnis voluptatibus atque
                dignissimos <br> numquam doloribus laudantium 
                repellat non placeat saepe aliquid molestiae?
            </p>
            <!-- creiamo l'elenco dei vari membri del team -->
            <div class="dimensioni">
                <!-- primo -->
                <section class="edit">
                    <img class="immagine" src="./assets/img/male1.png" alt="ERRORE">
                    <div>
                        <h3>Mario Bianchi</h3>
                        <p>Designer</p>
                        <a href="mailto:">marcobianchi@team.com</a>
                    </div>
                    
                </section>
                <!-- secondo -->
                <section class="edit">
                    <img class="immagine" src="./assets/img/female1.png" alt="ERRORE">
                    <div>
                        <h3>Laura Rossi</h3>
                        <p>Designer</p>
                        <a href="mailto:">laurarossii@team.com</a>
                    </div>
                    
                </section>
                <!-- terzo -->
                <section class="edit">
                    <img class="immagine" src="./assets/img/male2.png" alt="ERRORE">
                    <div>
                        <h3>Giorgio Verdi</h3>
                        <p>Designer</p>
                        <a href="mailto:">giorgioverdi@team.com</a>
                    </div>

                </section>
                <!-- quarto -->
                <section class="edit">
                    <img class="immagine" src="./assets/img/female2.png" alt="ERRORE">
                    <div>
                        <h3>Marta Ipsum</h3>
                        <p>Designer</p>
                        <a href="mailto:">martaipsum@team.com</a>
                    </div>
                    
                </section>
                <!-- quinto  -->
                <section class="edit">
                    <img class="immagine" src="./assets/img/male3.png" alt="ERRORE">
                    <div>
                        <h3>Roberto Lorem</h3>
                        <p>Designer</p>
                        <a href="mailto:">robertolorem@team.com</a>
                    </div>
                    
                </section>
                <!-- sesto -->
                <section class="edit">
                    <img class="immagine" src="./assets/img/female3.png" alt="ERRORE">
                    <div>
                        <h3>Daniela Amet</h3>
                        <p>Designer</p>
                        <a href="mailto:">danielaamet@team.com</a>
                    </div>
                    
                </section>

            </div>
        </main>    
        <footer></footer>
    </body>

</html>